
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weekly Course Structure</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {
        font-size: 16px;
      }
      .margin {
        margin-bottom: 45px;
      }
      .bg-1 {
        background-color: #bc1a77; /* Green */
        color: #ffffff;
      }
      .bg-2 {
        background-color: #1abc7db3; /* Dark Blue */
        color: #ffffff;
      }
      .bg-3 {
        background-color: #f2dede; /* White */
        color: #555555;
      }
      .bg-4 {
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }

      .flex {
        display: flex;
      }
    </style>
  </head>
  <body>


    <!-- Navbar -->

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="navbar-brand" href="#">
          <img
        src="manoj edit.jpg"
        class="img-responsive img-circle margin"
        style="display: inline"
        alt="Yarapathineni Manoj"
        width="125"
        height="125"
      />
          </a>
          </div>
          
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#Term1"><B> DETAILS </B></a></li>
            <li><a href="#Term2"><B> ASSIGNMENTS </B></a></li>
            <li><a href="#Term3"><B> COLLEGE </B></a></li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- First Container -->
    
    <div id="Term1" class="container-fluid bg-1 text-center">
      <h2 class="margin"><B>DETAILS</B></h2>
      
      <center>
<h3> Yarapathineni Manoj </h3>
I am from India.<br>
My Student Id is GR018983<br>
I am doing My Masters in New England College to Complete to improve My skills and knowledge and have a passionate Life with good career.<br>
</center>
    </div>
</nav>
    

    <!-- Second Container -->

    <div id="Term2" class="container-fluid bg-2 text-center">
      <h2 class="margin"><B>ASSIGNMENTS</B></h2>
      
      </header>
    <p><em>WEEK-1</em></p>
    <ul>
        <p><a href="HTML 5.pdf" rel="nofullow ugc"> HTML5 </a></p>
        <p><a href="Xamp.pdf" rel="nofullow ugc"> Installing XAMP Web Server </a></p>
        <p><a href="Portfolio Creating.pdf" rel="nofullow ugc"> Creating a Portfolio </a></p>
    </ul>
    
    
    <p><em>WEEK-2</em></p>
    <ul>
        <p><a href="https://manojy123.github.io/webprojectlab.github.io/Blog/" rel="nofullow ugc"> My Blog </a></p>
        <p><a href="https://manojy123.github.io/webprojectlab.github.io/Portfolio/" rel="nofullow ugc"> Portfolio </a></p>
    </ul>
    
    
    <p><em>WEEK-3</em></p>
    <ul>
       <p><a href="Annotation, Summary.pdf" rel="nofullow ugc"> Annotation, Summary and Preparing to Use a Source </a></p>
       <p><a href="Information Ethics_Std Id-  GR018983.pdf" rel="nofullow ugc"> Information Ethics </a></p>
    </ul>
    
    
    <p><em>WEEK-4</em></p>
    <ul>
      <p><a href="Annotated Bibliography.pdf" rel="nofullow ugc"> Annotated Bibliography </a></p>
      <p><a href="Cover Draft.pdf" rel="nofullow ugc"> Cover Letter Draft </a></p>      
    </ul>
    
    
    <p><em>WEEK-5</em></p>
    <ul>
      <p><a href="Applicant Tracking Software Research.pdf" rel="nofullow ugc"> Applicant Tracking Software Research </a></p>
      <p><a href="Resume Draft.pdf" rel="nofullow ugc"> Resume Draft </a></p>
    </ul>

    </div>


    <!-- Third Container (Grid) -->

    <div id="Term3" class="container-fluid bg-3 text-center">
      <h2 class="margin"><B> COLLEGE </B> </h2>
       <h3> New England College</h3>
       
    <nav >
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
          <img
        src="nec.png"
        class="img-responsive img-square margin"
        style="display: inline"
        alt="NEW ENGLAND COLLEGE"
        width="115"
        height="115"
      />
          </a>
          </div></div>
      <div>
      <center>
Henniker Campus<br>
Henniker, NH 03242<br>
<h3>  </h3>
Manchester Campus<br>
148 Concord Street<br>
Manchester, NH 03104<br>
</center>
    </div>
</nav>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
      <hr>
      <style>.footer,.generic-footer{margin-bottom:98px}@media (min-width:374px){.footer,.generic-footer{margin-bottom:78px}}@media (min-width:546px){.footer,.generic-footer{margin-bottom:56px}}@media (min-width:1055px){.footer,.generic-footer{margin-bottom:0}}.disclaimer{position:fixed;z-index:9999999;bottom:0;right:0;border-top:2px solid #ff5c62;text-align:center;font-size:14px;font-weight:400;background-color:#fff;padding:5px 10px 5px 10px}.disclaimer a:hover{text-decoration:underline}@media (min-width:1052px){.disclaimer{text-align:right;border-left:2px solid red;border-top-left-radius:10px}}@media (min-width:1920px){.disclaimer{width:60%}}</style><div class="disclaimer">We support Ukraine and condemn war. Push Russian government to act against war. Be brave, vocal and show your support to Ukraine. Follow the latest news <a title="https://www.bbc.com/news/live/world-europe-60517447" target="_blank" href="https://www.bbc.com/news/live/world-europe-60517447" style="color: black;"><b>HERE</b></a></div>

<!-- And add a copyright notice.-->
<p>&#169; All rights reserved | Yarapathineni Manoj </p>

</body>
    </footer>
</html>
